h2, p{
  opacity: 0.7;
}

.fractal{
  height: 100vh;
  width: 70vw;
  position: relative;
}

.controllsContainer{
  position: absolute;
  width: 100%;
  top: 75%;
}

.controlls{
  margin: auto;
  width: 80%;
  height: 20%;
  display: grid;
  grid-auto-flow: column;
  grid-template-columns: 4;
  gap: auto;
}

.sliderContainer{
  opacity: 0.8;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.sliderContainer h2{
  margin-bottom: 3%;
  font-weight: lighter;
}

#slider {
  -webkit-appearance: none;
  width: 60%;
  height: 3px;
  margin: 20px 0;
  border-radius: 10px;
  background: var(--accent-color);
  outline: none;
  -webkit-transition: 0.2s;
  transition: opacity 0.2s;
}

#slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 5px;
  height: 20px;
  border-radius: 10px;
  background: var(--accent-color);
  cursor: pointer;
}

#slider::-moz-range-thumb {
  width: 5px;
  height: 20px;
  border-radius: 10px;
  background: var(--accent-color);
  cursor: pointer;
}

#slider::-webkit-slider-thumb:hover,
#slider::-webkit-slider-thumb:focus {
  background: var(--accent-color-hover);
}

#slider::-moz-range-thumb:hover,
#slider::-moz-range-thumb:focus {
  background: var(--accent-color-hover);
}